

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>8. subtitle module &mdash; Python musiXmatch v0.6.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Python musiXmatch v0.6.0 documentation" href="index.html" />
    <link rel="prev" title="7. lyrics module" href="lyrics.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lyrics.html" title="7. lyrics module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Python musiXmatch v0.6.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-musixmatch.subtitle">
<span id="subtitle-module"></span><h1>8. subtitle module<a class="headerlink" href="#module-musixmatch.subtitle" title="Permalink to this headline">¶</a></h1>
<p>This module contains higher level classes to query Musixmatch API and build
simple dictionary-like objects representing a track subtitle.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">musixmatch.subtitle</span> <span class="kn">import</span> <span class="n">Subtitle</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">musixmatch.api</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">subtitle</span> <span class="o">=</span> <span class="n">Subtitle</span><span class="p">(</span><span class="n">subtitle_id</span><span class="o">=</span><span class="mi">292</span><span class="p">)</span>
<span class="gp">... </span><span class="k">except</span> <span class="n">musixmatch</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">Error</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">pass</span>
</pre></div>
</div>
<dl class="class">
<dt id="musixmatch.subtitle.Subtitle">
<em class="property">class </em><tt class="descname">Subtitle</tt><big>(</big><em>dictionary=None</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#musixmatch.subtitle.Subtitle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="base.html#musixmatch.base.Item" title="musixmatch.base.Item"><tt class="xref py py-class docutils literal"><span class="pre">musixmatch.base.Item</span></tt></a></p>
<p>This class builds a <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt> object representing a subtitle of a
track. It can get subtitle through the <a class="reference internal" href="api.html#musixmatch.api.Method" title="musixmatch.api.Method"><tt class="xref py py-class docutils literal"><span class="pre">musixmatch.api.Method</span></tt></a>
<strong>track.subtitle.get</strong> or from an already well-formed <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt>.
Create a Track object based on a given keyword argument:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>track_id</strong> &#8211; musiXmatch track ID</li>
<li><strong>musicbrainz_id</strong> &#8211; Musicbrainz track ID</li>
<li><strong>track_echonest_id</strong> &#8211; Echonest track ID</li>
<li><strong>subtitle_data</strong> &#8211; an already well-formed <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt> of track data</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Raises :</th><td class="field-body"><p class="first last"><a class="reference internal" href="api.html#musixmatch.api.Error" title="musixmatch.api.Error"><tt class="xref py py-class docutils literal"><span class="pre">musixmatch.api.Error</span></tt></a> if <tt class="xref py py-class docutils literal"><span class="pre">musixmatch.api.StatusCode</span></tt> is not 200</p>
</td>
</tr>
</tbody>
</table>
<p>Once information are collected, the following keys are available:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>subtitle_body</strong> &#8211; the subtitle text</li>
<li><strong>subtitle_id</strong> &#8211; the Musixmatch subtitle id</li>
<li><strong>subtitle_language</strong> &#8211; the subtitle language</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="lyrics.html"
                        title="previous chapter">7. lyrics module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/subtitle.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lyrics.html" title="7. lyrics module"
             >previous</a> |</li>
        <li><a href="index.html">Python musiXmatch v0.6.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Luca De Vitis.
      Last updated on Aug 11, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>