

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5. track module &mdash; Python musiXmatch v0.6.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Python musiXmatch v0.6.0 documentation" href="index.html" />
    <link rel="next" title="6. album module" href="album.html" />
    <link rel="prev" title="4. artist module" href="artist.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="album.html" title="6. album module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="artist.html" title="4. artist module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Python musiXmatch v0.6.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-musixmatch.track">
<span id="track-module"></span><h1>5. track module<a class="headerlink" href="#module-musixmatch.track" title="Permalink to this headline">¶</a></h1>
<p>This module contains higher level classes to query Musixmatch API and build
simple dictionary-like objects representing a Track or a TracksCollection.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">musixmatch.track</span> <span class="kn">import</span> <span class="n">Track</span><span class="p">,</span> <span class="n">TracksCollection</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">musixmatch.api</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">track</span> <span class="o">=</span> <span class="n">Track</span><span class="p">(</span><span class="n">track_mbid</span><span class="o">=</span><span class="mi">8976</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">collection</span> <span class="o">=</span> <span class="n">TracksCollection</span><span class="o">.</span><span class="n">fromChart</span><span class="p">(</span><span class="n">country</span><span class="o">=</span><span class="s">&#39;us&#39;</span><span class="p">,</span> <span class="n">page</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">... </span><span class="k">except</span> <span class="n">musixmatch</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">Error</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">pass</span>
</pre></div>
</div>
<dl class="class">
<dt id="musixmatch.track.Track">
<em class="property">class </em><tt class="descname">Track</tt><big>(</big><em>dictionary=None</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#musixmatch.track.Track" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="base.html#musixmatch.base.Item" title="musixmatch.base.Item"><tt class="xref py py-class docutils literal"><span class="pre">musixmatch.base.Item</span></tt></a></p>
<p>This class builds a <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt> like object representing a track. It
can get track information through the <a class="reference internal" href="api.html#musixmatch.api.Method" title="musixmatch.api.Method"><tt class="xref py py-class docutils literal"><span class="pre">musixmatch.api.Method</span></tt></a>
<strong>track.get</strong> or from an already well-formed <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt>. Create a
Track object based on a given keyword argument:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>track_id</strong> &#8211; musiXmatch track ID</li>
<li><strong>musicbrainz_id</strong> &#8211; Musicbrainz track ID</li>
<li><strong>track_echonest_id</strong> &#8211; Echonest track ID</li>
<li><strong>track_data</strong> &#8211; an already well-formed <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt> of track data</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Raises :</th><td class="field-body"><p class="first last"><a class="reference internal" href="api.html#musixmatch.api.Error" title="musixmatch.api.Error"><tt class="xref py py-exc docutils literal"><span class="pre">musixmatch.api.Error</span></tt></a> if <a class="reference internal" href="api.html#musixmatch.api.ResponseStatusCode" title="musixmatch.api.ResponseStatusCode"><tt class="xref py py-class docutils literal"><span class="pre">musixmatch.api.ResponseStatusCode</span></tt></a> is not 200</p>
</td>
</tr>
</tbody>
</table>
<p>Once information are collected, the following keys are available:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>track_id</strong> &#8211; musiXmatch track ID</li>
<li><strong>track_mbid</strong> &#8211; Musicbrainz track ID</li>
<li><strong>lyrics_id</strong> &#8211; musiXmatch lyrics ID</li>
<li><strong>instrumental</strong> &#8211; wether the track is instrumental or not</li>
<li><strong>subtitle_id</strong> &#8211; musiXmatch subtitle ID</li>
<li><strong>track_name</strong> &#8211; track name</li>
<li><strong>album_coverart_100x100</strong> &#8211; album cover URL</li>
<li><strong>artist_id</strong> &#8211; musiXmatch artist ID</li>
<li><strong>artist_mbid</strong> &#8211; Musicbrainz artist ID</li>
<li><strong>artist_name</strong> &#8211; artist name</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Keyword access have been overloaded thanks to the <a class="reference internal" href="#musixmatch.track.Track.get" title="musixmatch.track.Track.get"><tt class="xref py py-meth docutils literal"><span class="pre">get()</span></tt></a> method
which will eventually fetch the matching lyrics or subtitle.</p>
<dl class="classmethod">
<dt id="musixmatch.track.Track.fromMatcher">
<em class="property">classmethod </em><tt class="descname">fromMatcher</tt><big>(</big><em>**keywords</em><big>)</big><a class="headerlink" href="#musixmatch.track.Track.fromMatcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <a class="reference internal" href="#musixmatch.track.Track" title="musixmatch.track.Track"><tt class="xref py py-class docutils literal"><span class="pre">Track</span></tt></a> based on the result of the
<tt class="xref py py-class docutils literal"><span class="pre">musiXmatch.api.Method</span></tt> <strong>matcher.track.get</strong>. Accepts the
following keywords:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>q_track</strong> &#8211; words to be searched among track titles</li>
<li><strong>q_artist</strong> &#8211; words to be searched among artist names</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="musixmatch.track.Track.get">
<tt class="descname">get</tt><big>(</big><em>key</em>, <em>default=&lt;object object at 0x7fa5e1db2d20&gt;</em><big>)</big><a class="headerlink" href="#musixmatch.track.Track.get" title="Permalink to this definition">¶</a></dt>
<dd><p>If key is <em>lyrics</em> or <em>subtitle</em> try to query api for proper value,
and build an <a class="reference internal" href="lyrics.html#musixmatch.lyrics.Lyrics" title="musixmatch.lyrics.Lyrics"><tt class="xref py py-class docutils literal"><span class="pre">musixmatch.lyrics.Lyrics</span></tt></a> or
<a class="reference internal" href="subtitle.html#musixmatch.subtitle.Subtitle" title="musixmatch.subtitle.Subtitle"><tt class="xref py py-class docutils literal"><span class="pre">musixmatch.subtitle.Subtitle</span></tt></a>. Access to the above mentioned
keys may fail with <a class="reference internal" href="api.html#musixmatch.api.Error" title="musixmatch.api.Error"><tt class="xref py py-exc docutils literal"><span class="pre">musixmatch.api.Error</span></tt></a>. Once fetched, the
result is saved.</p>
</dd></dl>

<dl class="method">
<dt id="musixmatch.track.Track.postFeedback">
<tt class="descname">postFeedback</tt><big>(</big><em>feedback</em><big>)</big><a class="headerlink" href="#musixmatch.track.Track.postFeedback" title="Permalink to this definition">¶</a></dt>
<dd><p>Post feedback about lyrics for this track. <strong>feedback</strong> can be one of:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>wrong_attribution</strong> &#8211; the lyrics shown are not by the artist that
I selected.</li>
<li><strong>bad_characters</strong> &#8211; there are strange characters and/or words
that are partially scrambled.</li>
<li><strong>lines_too_long</strong> &#8211; the text for each verse is too long!</li>
<li><strong>wrong_verses</strong> &#8211; there are some verses missing from the
beginning or at the end.</li>
<li><strong>wrong_formatting</strong> &#8211; the text looks horrible, please fix it!</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="musixmatch.track.TracksCollection">
<em class="property">class </em><tt class="descname">TracksCollection</tt><big>(</big><em>*items</em><big>)</big><a class="headerlink" href="#musixmatch.track.TracksCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="base.html#musixmatch.base.ItemsCollection" title="musixmatch.base.ItemsCollection"><tt class="xref py py-class docutils literal"><span class="pre">musixmatch.base.ItemsCollection</span></tt></a></p>
<p>This class build a <tt class="xref py py-class docutils literal"><span class="pre">list</span></tt> like object representing a tracks
collection. It accepts <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt> or <a class="reference internal" href="#musixmatch.track.Track" title="musixmatch.track.Track"><tt class="xref py py-class docutils literal"><span class="pre">Track</span></tt></a> objects.</p>
<dl class="classmethod">
<dt id="musixmatch.track.TracksCollection.fromAlbum">
<em class="property">classmethod </em><tt class="descname">fromAlbum</tt><big>(</big><em>**keywords</em><big>)</big><a class="headerlink" href="#musixmatch.track.TracksCollection.fromAlbum" title="Permalink to this definition">¶</a></dt>
<dd><p>This classmethod builds an <a class="reference internal" href="#musixmatch.track.TracksCollection" title="musixmatch.track.TracksCollection"><tt class="xref py py-class docutils literal"><span class="pre">TracksCollection</span></tt></a> from a
<strong>album.tracks.get</strong> <a class="reference internal" href="api.html#musixmatch.api.Method" title="musixmatch.api.Method"><tt class="xref py py-class docutils literal"><span class="pre">musixmatch.api.Method</span></tt></a> call.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>album_id</strong> &#8211; musiXmatch album ID</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="musixmatch.track.TracksCollection.fromSearch">
<em class="property">classmethod </em><tt class="descname">fromSearch</tt><big>(</big><em>**keywords</em><big>)</big><a class="headerlink" href="#musixmatch.track.TracksCollection.fromSearch" title="Permalink to this definition">¶</a></dt>
<dd><p>This classmethod builds an <a class="reference internal" href="#musixmatch.track.TracksCollection" title="musixmatch.track.TracksCollection"><tt class="xref py py-class docutils literal"><span class="pre">TracksCollection</span></tt></a> from a
<strong>track.search</strong> <a class="reference internal" href="api.html#musixmatch.api.Method" title="musixmatch.api.Method"><tt class="xref py py-class docutils literal"><span class="pre">musixmatch.api.Method</span></tt></a> call.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>q</strong> &#8211; a string that will be searched in every data field
(q_track, q_artist, q_lyrics)</li>
<li><strong>q_track</strong> &#8211; words to be searched among track titles</li>
<li><strong>q_artist</strong> &#8211; words to be searched among artist names</li>
<li><strong>q_track_artist</strong> &#8211; words to be searched among track titles or
artist names</li>
<li><strong>q_lyrics</strong> &#8211; words to be searched into the lyrics</li>
<li><strong>page</strong> &#8211; requested page of results</li>
<li><strong>page_size</strong> &#8211; desired number of items per result page</li>
<li><strong>f_has_lyrics</strong> &#8211; exclude tracks without an available lyrics
(automatic if q_lyrics is set)</li>
<li><strong>f_artist_id</strong> &#8211; filter the results by the artist_id</li>
<li><strong>f_artist_mbid</strong> &#8211; filter the results by the artist_mbid</li>
<li><strong>quorum_factor</strong> &#8211; only works together with q and q_track_artist
parameter. Possible values goes from 0.1 to
0.9. A value of 0.9 means: &#8216;match at least 90
percent of the words&#8217;.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="musixmatch.track.TracksCollection.fromChart">
<em class="property">classmethod </em><tt class="descname">fromChart</tt><big>(</big><em>**keywords</em><big>)</big><a class="headerlink" href="#musixmatch.track.TracksCollection.fromChart" title="Permalink to this definition">¶</a></dt>
<dd><p>This classmethod builds an <a class="reference internal" href="#musixmatch.track.TracksCollection" title="musixmatch.track.TracksCollection"><tt class="xref py py-class docutils literal"><span class="pre">TracksCollection</span></tt></a> from a
<strong>track.chart.get</strong> <a class="reference internal" href="api.html#musixmatch.api.Method" title="musixmatch.api.Method"><tt class="xref py py-class docutils literal"><span class="pre">musixmatch.api.Method</span></tt></a> call.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>page</strong> &#8211; requested page of results</li>
<li><strong>page_size</strong> &#8211; desired number of items per result page</li>
<li><strong>country</strong> &#8211; the country code of the desired country chart</li>
<li><strong>f_has_lyrics</strong> &#8211; exclude tracks without an available lyrics
(automatic if q_lyrics is set)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="artist.html"
                        title="previous chapter">4. artist module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="album.html"
                        title="next chapter">6. album module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/track.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="album.html" title="6. album module"
             >next</a> |</li>
        <li class="right" >
          <a href="artist.html" title="4. artist module"
             >previous</a> |</li>
        <li><a href="index.html">Python musiXmatch v0.6.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Luca De Vitis.
      Last updated on Aug 11, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>