

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python musiXmatch v0.6.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="None" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="#">Python musiXmatch v0.6.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-musixmatch.__init__">
<span id="package-overview"></span><h1>Package overview<a class="headerlink" href="#module-musixmatch.__init__" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">abstract:</th><td class="field-body"><p class="first">Python interface to Musixmatch API</p>
</td>
</tr>
<tr class="field"><th class="field-name">version:</th><td class="field-body"><p class="first">0.9</p>
</td>
</tr>
<tr class="field"><th class="field-name">author:</th><td class="field-body"><p class="first">Luca De Vitis &lt;<a class="reference external" href="mailto:luca&#37;&#52;&#48;monkeython&#46;com">luca<span>&#64;</span>monkeython<span>&#46;</span>com</a>&gt;</p>
</td>
</tr>
<tr class="field"><th class="field-name">organization:</th><td class="field-body"><p class="first">Monkeython</p>
</td>
</tr>
<tr class="field"><th class="field-name">contact:</th><td class="field-body"><p class="first"><a class="reference external" href="http://www.monkeython.com">http://www.monkeython.com</a></p>
</td>
</tr>
<tr class="field"><th class="field-name">copyright:</th><td class="field-body"><p class="first">Copyright (C) 2011, Luca De Vitis &lt;<a class="reference external" href="mailto:luca&#37;&#52;&#48;monkeython&#46;com">luca<span>&#64;</span>monkeython<span>&#46;</span>com</a>&gt;</p>
<blockquote class="last">
<div><p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="quick-start">
<h1>Quick start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li>First thing first, read the documentation at <a class="reference external" href="http://developers.musixmatch.com/documentation">http://developers.musixmatch.com/documentation</a> .</li>
<li>Get an api key by signing up at <a class="reference external" href="http://developers.musixmatch.com/mmplans">http://developers.musixmatch.com/mmplans</a> .</li>
<li>Install the musixmatch package</li>
<li>Run the python prompt</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">musixmatch</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">apikey</span> <span class="o">=</span> <span class="s">&#39;&lt;your-apikey&gt;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">chart</span> <span class="o">=</span> <span class="n">musixmatch</span><span class="o">.</span><span class="n">ws</span><span class="o">.</span><span class="n">track</span><span class="o">.</span><span class="n">chart</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">country</span><span class="o">=</span><span class="s">&#39;it&#39;</span><span class="p">,</span> <span class="n">apikey</span><span class="o">=</span><span class="n">apikey</span><span class="p">)</span>
<span class="gp">... </span><span class="k">except</span> <span class="n">musixmatch</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">Error</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">pass</span>
</pre></div>
</div>
<p>It&#8217;s that simple. Last, you can brows this documentation and have fun with the other modules.</p>
</div>
<div class="section" id="building-installing">
<h1>Building / Installing<a class="headerlink" href="#building-installing" title="Permalink to this headline">¶</a></h1>
<p>You can just use setup.py to build and install python-musixmatch:</p>
<div class="highlight-python"><pre>prompt $ python setup.py bdist_egg</pre>
</div>
<p>Once built, you can use easy_install on the python egg.</p>
</div>
<div class="section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<p>You can read documentation <a class="reference external" href="http://projects.monkeython.com/musixmatch/python-musixmatch/html/index.html">online</a>, or generate your own local copy using
<a class="reference external" href="http://sphinx.pocoo.org">Sphinx</a> trough the setup.py:</p>
<div class="highlight-python"><pre>prompt $ python setup.py build_sphinx</pre>
</div>
</div>
<div class="section" id="unit-testing">
<h1>Unit testing<a class="headerlink" href="#unit-testing" title="Permalink to this headline">¶</a></h1>
<p>python-musixmatch comes with some essential unit testing. If you set up
<strong>musixmatch_apikey</strong> environment variable, and have internet connection, you
can also run some tests on API calls:</p>
<div class="highlight-python"><pre>prompt $ python setup.py test</pre>
</div>
</div>
<div class="section" id="caching-support">
<h1>Caching support<a class="headerlink" href="#caching-support" title="Permalink to this headline">¶</a></h1>
<p>Applications using python-musixmatch may take advantage of standard
urllib support for <strong>http_proxy</strong>, so they can just set up the proper
environment variable:</p>
<dl class="docutils">
<dt>http_proxy</dt>
<dd>the complete HTTP proxy URL to use in queries.</dd>
</dl>
<p>Considering all the available HTTP proxy solutions, I&#8217;m reluctant to implement
a further caching support. Though i can consider serialization support.</p>
</div>
<div class="section" id="environment-variables">
<h1>Environment variables<a class="headerlink" href="#environment-variables" title="Permalink to this headline">¶</a></h1>
<p>python-musixmatch takes advantage of operating system environment to get
<strong>apikey</strong>, <strong>format</strong> and api <strong>version</strong> values to use in API calls:</p>
<dl class="docutils">
<dt>musixmatch_apikey</dt>
<dd>the apikey value to use in query strings</dd>
<dt>musixmatch_format</dt>
<dd>the response message format. For example: json</dd>
<dt>musixmatch_wslocation</dt>
<dd>the webservice base url. For example: <a class="reference external" href="http://api.musixmatch.com/ws/1.1">http://api.musixmatch.com/ws/1.1</a></dd>
<dt>musixmatch_apiversion</dt>
<dd><p class="first">the api version to use in queryes. For example: 1.1</p>
<p class="last deprecated">
<span class="versionmodified">Deprecated since version 0.9: </span>Use of <strong>musixmatch_apiversion</strong> was deprecated in favour of
<strong>musixmatch_wslocation</strong>.</p>
</dd>
</dl>
</div>
<div class="section" id="changes">
<h1>Changes<a class="headerlink" href="#changes" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>0.9</dt>
<dd><ul class="first last">
<li><p class="first">Added support for XML response messages.</p>
</li>
<li><p class="first">Deprecated <strong>musixmatch_apiversion</strong> environment variable in favour of
<strong>musixmatch_wslocation</strong>. This will let developers to setup different api
location and a testing environment. (musicae-ipsum under construction)</p>
</li>
<li><p class="first"><strong>apikey</strong> and <strong>format</strong> in api.Method are now lookedup as follow:</p>
<ol class="arabic simple">
<li>Positional arguments.</li>
<li>Package wide variables.</li>
<li>Operating system environment.</li>
</ol>
<p>Keyword arguments are not considered any more.</p>
</li>
</ul>
</dd>
<dt>0.8</dt>
<dd><ul class="first last simple">
<li>API interface with JSON response support.</li>
<li>Low level objects library built around JSON response messages.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="package-api">
<h1>Package API<a class="headerlink" href="#package-api" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<span id="document-api"></span><div class="section" id="module-musixmatch.api">
<span id="api-module"></span><h2>api module<a class="headerlink" href="#module-musixmatch.api" title="Permalink to this headline">¶</a></h2>
<p>This module define the base API classes.</p>
<dl class="exception">
<dt id="musixmatch.api.Error">
<em class="property">exception </em><tt class="descname">Error</tt><a class="headerlink" href="#musixmatch.api.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Base musiXmatch API error.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">musixmatch</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">raise</span> <span class="n">musixmatch</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">Error</span><span class="p">(</span><span class="s">&#39;Error message&#39;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">Error</span>: <span class="n">Error message</span>
</pre></div>
</div>
</dd></dl>

<dl class="exception">
<dt id="musixmatch.api.ResponseMessageError">
<em class="property">exception </em><tt class="descname">ResponseMessageError</tt><a class="headerlink" href="#musixmatch.api.ResponseMessageError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="index.html#musixmatch.api.Error" title="musixmatch.api.Error"><tt class="xref py py-class docutils literal"><span class="pre">musixmatch.api.Error</span></tt></a></p>
<p>Represents errors occurred while parsing the response messages.</p>
</dd></dl>

<dl class="class">
<dt id="musixmatch.api.ResponseStatusCode">
<em class="property">class </em><tt class="descname">ResponseStatusCode</tt><a class="headerlink" href="#musixmatch.api.ResponseStatusCode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></p>
<p>Represents response message status code. Casting a
<a class="reference internal" href="index.html#musixmatch.api.ResponseStatusCode" title="musixmatch.api.ResponseStatusCode"><tt class="xref py py-class docutils literal"><span class="pre">ResponseStatusCode</span></tt></a> to <tt class="xref py py-class docutils literal"><span class="pre">str</span></tt> returns the message
associated with the status code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">musixmatch.api</span> <span class="kn">import</span> <span class="n">ResponseStatusCode</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">ResponseStatusCode</span><span class="p">(</span><span class="mi">200</span><span class="p">))</span>
<span class="go">&#39;The request was successful.&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">ResponseStatusCode</span><span class="p">(</span><span class="mi">401</span><span class="p">))</span>
<span class="go">&#39;Authentication failed, probably because of a bad API key.&#39;</span>
</pre></div>
</div>
<p>The status code to description mapping is:</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Code</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>200</td>
<td>The request was successful.</td>
</tr>
<tr><td>400</td>
<td>The request had bad syntax or was inherently
impossible to be satisfied.</td>
</tr>
<tr><td>401</td>
<td>Authentication failed, probably because of a bad API key.</td>
</tr>
<tr><td>402</td>
<td>A limit was reached, either you exceeded per hour
requests limits or your balance is insufficient.</td>
</tr>
<tr><td>403</td>
<td>You are not authorized to perform this operation or
the api version you&#8217;re trying to use has been shut down.</td>
</tr>
<tr><td>404</td>
<td>Requested resource was not found.</td>
</tr>
<tr><td>405</td>
<td>Requested method was not found.</td>
</tr>
</tbody>
</table>
<p>Any other status code will produce a default message:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">musixmatch.api</span> <span class="kn">import</span> <span class="n">ResponseStatusCode</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">ResponseStatusCode</span><span class="p">(</span><span class="mi">666</span><span class="p">))</span>
<span class="go">&#39;Unknown status code 666!&#39;</span>
</pre></div>
</div>
<p>Casting a <a class="reference internal" href="index.html#musixmatch.api.ResponseStatusCode" title="musixmatch.api.ResponseStatusCode"><tt class="xref py py-class docutils literal"><span class="pre">ResponseStatusCode</span></tt></a> to <tt class="xref py py-class docutils literal"><span class="pre">bool</span></tt> returns True if
status code is 200, False otherwise:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">musixmatch.api</span> <span class="kn">import</span> <span class="n">ResponseStatusCode</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">bool</span><span class="p">(</span><span class="n">ResponseStatusCode</span><span class="p">(</span><span class="mi">200</span><span class="p">))</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">bool</span><span class="p">(</span><span class="n">ResponseStatusCode</span><span class="p">(</span><span class="mi">400</span><span class="p">))</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">bool</span><span class="p">(</span><span class="n">ResponseStatusCode</span><span class="p">(</span><span class="mi">666</span><span class="p">))</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="musixmatch.api.ResponseMessage">
<em class="property">class </em><tt class="descname">ResponseMessage</tt><big>(</big><em>response</em><big>)</big><a class="headerlink" href="#musixmatch.api.ResponseMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract class which provides a base class for formatted response.</p>
<dl class="attribute">
<dt id="musixmatch.api.ResponseMessage.status_code">
<tt class="descname">status_code</tt><a class="headerlink" href="#musixmatch.api.ResponseMessage.status_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the <a class="reference internal" href="index.html#musixmatch.api.ResponseStatusCode" title="musixmatch.api.ResponseStatusCode"><tt class="xref py py-class docutils literal"><span class="pre">ResponseStatusCode</span></tt></a> object representing the
message status code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Raises :</th><td class="field-body"><tt class="xref py py-exc docutils literal"><span class="pre">ValueError</span></tt> if not set.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="musixmatch.api.JsonResponseMessage">
<em class="property">class </em><tt class="descname">JsonResponseMessage</tt><big>(</big><em>response</em><big>)</big><a class="headerlink" href="#musixmatch.api.JsonResponseMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="index.html#musixmatch.api.ResponseMessage" title="musixmatch.api.ResponseMessage"><tt class="xref py py-class docutils literal"><span class="pre">ResponseMessage</span></tt></a> subclass which behaves like a
<tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt> to expose the Json structure contained in the response
message.  Parses the Json response message and build a proper python
<tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt> containing all the information. Also, setup a
<a class="reference internal" href="index.html#musixmatch.api.ResponseStatusCode" title="musixmatch.api.ResponseStatusCode"><tt class="xref py py-class docutils literal"><span class="pre">ResponseStatusCode</span></tt></a> by querying the <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt> for the
<em>[&#8216;header&#8217;][&#8216;status_code&#8217;]</em> item.</p>
</dd></dl>

<dl class="class">
<dt id="musixmatch.api.QueryString">
<em class="property">class </em><tt class="descname">QueryString</tt><big>(</big><em>items=()</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#musixmatch.api.QueryString" title="Permalink to this definition">¶</a></dt>
<dd><p>A class representing  the keyword arguments to be used in HTTP requests as
query string. Takes a <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt> of keywords, and encode values
using utf-8. Also, the query string is sorted by keyword name, so that its
string representation is always the same, thus can be used in hashes.</p>
<p>Casting a <a class="reference internal" href="index.html#musixmatch.api.QueryString" title="musixmatch.api.QueryString"><tt class="xref py py-class docutils literal"><span class="pre">QueryString</span></tt></a> to <tt class="xref py py-class docutils literal"><span class="pre">str</span></tt> returns the urlencoded
query string:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">musixmatch.api</span> <span class="kn">import</span> <span class="n">QueryString</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">QueryString</span><span class="p">({</span> <span class="s">&#39;country&#39;</span><span class="p">:</span> <span class="s">&#39;it&#39;</span><span class="p">,</span> <span class="s">&#39;page&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&#39;page_size&#39;</span><span class="p">:</span> <span class="mi">3</span> <span class="p">}))</span>
<span class="go">&#39;country=it&amp;page=1&amp;page_size=3&#39;</span>
</pre></div>
</div>
<p>Using <tt class="xref py py-func docutils literal"><span class="pre">repr()</span></tt> on <a class="reference internal" href="index.html#musixmatch.api.QueryString" title="musixmatch.api.QueryString"><tt class="xref py py-class docutils literal"><span class="pre">QueryString</span></tt></a> returns an evaluable
representation of the current instance, excluding apikey value:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">musixmatch.api</span> <span class="kn">import</span> <span class="n">QueryString</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">repr</span><span class="p">(</span><span class="n">QueryString</span><span class="p">({</span> <span class="s">&#39;country&#39;</span><span class="p">:</span> <span class="s">&#39;it&#39;</span><span class="p">,</span> <span class="s">&#39;page&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&#39;apikey&#39;</span><span class="p">:</span> <span class="s">&#39;whatever&#39;</span><span class="p">}))</span>
<span class="go">&quot;QueryString({&#39;country&#39;: &#39;it&#39;, &#39;page&#39;: &#39;1&#39;})&quot;</span>
</pre></div>
</div>
<dl class="method">
<dt id="musixmatch.api.QueryString.items">
<tt class="descname">items</tt><big>(</big><big>)</big><a class="headerlink" href="#musixmatch.api.QueryString.items" title="Permalink to this definition">¶</a></dt>
<dd><p>Overloads <tt class="xref py py-meth docutils literal"><span class="pre">dict.item()</span></tt> using <tt class="xref py py-meth docutils literal"><span class="pre">__iter__()</span></tt>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="musixmatch.api.Method">
<em class="property">class </em><tt class="descname">Method</tt><a class="headerlink" href="#musixmatch.api.Method" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility class to build API methods name and call them as functions.</p>
<p><a class="reference internal" href="index.html#musixmatch.api.Method" title="musixmatch.api.Method"><tt class="xref py py-class docutils literal"><span class="pre">Method</span></tt></a> has custom attribute access to build method names like
those specified in the API. Each attribute access builds a new Method with
a new name.</p>
<p>Calling a <a class="reference internal" href="index.html#musixmatch.api.Method" title="musixmatch.api.Method"><tt class="xref py py-class docutils literal"><span class="pre">Method</span></tt></a> as a function with keyword arguments,
builds a <a class="reference internal" href="index.html#musixmatch.api.Request" title="musixmatch.api.Request"><tt class="xref py py-class docutils literal"><span class="pre">Request</span></tt></a>, runs it and returns the result. If <strong>apikey</strong>
is undefined, environment variable <strong>musixmatch_apikey</strong> will be used. If
<strong>format</strong> is undefined, environment variable <strong>musixmatch_format</strong> will be
used. If <strong>musixmatch_format</strong> is undefined, jason format will be used.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">musixmatch</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">artist</span> <span class="o">=</span> <span class="n">musixmatch</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">Method</span><span class="p">(</span><span class="s">&#39;artist&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">chart</span> <span class="o">=</span> <span class="n">artist</span><span class="o">.</span><span class="n">chart</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">country</span><span class="o">=</span><span class="s">&#39;it&#39;</span><span class="p">,</span> <span class="n">page</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">page_size</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">... </span><span class="k">except</span> <span class="n">musixmatch</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">Error</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">pass</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="musixmatch.api.Request">
<em class="property">class </em><tt class="descname">Request</tt><big>(</big><em>api_method</em>, <em>query=()</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#musixmatch.api.Request" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the main API class. Given a <a class="reference internal" href="index.html#musixmatch.api.Method" title="musixmatch.api.Method"><tt class="xref py py-class docutils literal"><span class="pre">Method</span></tt></a> or a method name, a
<a class="reference internal" href="index.html#musixmatch.api.QueryString" title="musixmatch.api.QueryString"><tt class="xref py py-class docutils literal"><span class="pre">QueryString</span></tt></a> or a <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt>, it can build the API query
URL, run the request and return the response either as a string or as a
<a class="reference internal" href="index.html#musixmatch.api.ResponseMessage" title="musixmatch.api.ResponseMessage"><tt class="xref py py-class docutils literal"><span class="pre">ResponseMessage</span></tt></a> subclass. Assuming the default web services
location, this class try to build a proper request:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">musixmatch.api</span> <span class="kn">import</span> <span class="n">Request</span><span class="p">,</span> <span class="n">Method</span><span class="p">,</span> <span class="n">QueryString</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">method_name</span> <span class="o">=</span> <span class="s">&#39;artist.chart.get&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">method</span> <span class="o">=</span> <span class="n">Method</span><span class="p">(</span><span class="n">method_name</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">keywords</span> <span class="o">=</span> <span class="p">{</span> <span class="s">&#39;country&#39;</span><span class="p">:</span> <span class="s">&#39;it&#39;</span><span class="p">,</span> <span class="s">&#39;page&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&#39;page_size&#39;</span><span class="p">:</span> <span class="mi">3</span> <span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">query_string</span> <span class="o">=</span> <span class="n">QueryString</span><span class="p">(</span><span class="n">keywords</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r1</span> <span class="o">=</span> <span class="n">Request</span><span class="p">(</span><span class="n">method_name</span><span class="p">,</span> <span class="n">keywords</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r2</span> <span class="o">=</span> <span class="n">Request</span><span class="p">(</span><span class="n">method_name</span><span class="p">,</span> <span class="o">**</span><span class="n">keywords</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r3</span> <span class="o">=</span> <span class="n">Request</span><span class="p">(</span><span class="n">method_name</span><span class="p">,</span> <span class="n">query_string</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r4</span> <span class="o">=</span> <span class="n">Request</span><span class="p">(</span><span class="n">method</span><span class="p">,</span> <span class="n">keywords</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r5</span> <span class="o">=</span> <span class="n">Request</span><span class="p">(</span><span class="n">method</span><span class="p">,</span> <span class="o">**</span><span class="n">keywords</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r6</span> <span class="o">=</span> <span class="n">Request</span><span class="p">(</span><span class="n">method</span><span class="p">,</span> <span class="n">query_string</span><span class="p">)</span>
</pre></div>
</div>
<p>If <strong>method</strong> is string, try to cast it into a <a class="reference internal" href="index.html#musixmatch.api.Method" title="musixmatch.api.Method"><tt class="xref py py-class docutils literal"><span class="pre">Method</span></tt></a>. If
<strong>query_string</strong> is a <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt>, try to cast it into a
<a class="reference internal" href="index.html#musixmatch.api.QueryString" title="musixmatch.api.QueryString"><tt class="xref py py-class docutils literal"><span class="pre">QueryString</span></tt></a>. If <strong>query_string</strong> is not specified, try to
use <strong>keywords</strong> arguments as a <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt> and cast it into a
<a class="reference internal" href="index.html#musixmatch.api.QueryString" title="musixmatch.api.QueryString"><tt class="xref py py-class docutils literal"><span class="pre">QueryString</span></tt></a>.</p>
<p>Turning the <a class="reference internal" href="index.html#musixmatch.api.Request" title="musixmatch.api.Request"><tt class="xref py py-class docutils literal"><span class="pre">Request</span></tt></a> into a <tt class="xref py py-class docutils literal"><span class="pre">str</span></tt> returns the URL
representing the API request:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">Request</span><span class="p">(</span><span class="s">&#39;artist.chart.get&#39;</span><span class="p">,</span> <span class="p">{</span> <span class="s">&#39;country&#39;</span><span class="p">:</span> <span class="s">&#39;it&#39;</span><span class="p">,</span> <span class="s">&#39;page&#39;</span><span class="p">:</span> <span class="mi">1</span> <span class="p">}))</span>
<span class="go">&#39;http://api.musixmatch.com/ws/1.1/artist.chart.get?country=it&amp;page=1&#39;</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="musixmatch.api.Request.query_string">
<tt class="descname">query_string</tt><a class="headerlink" href="#musixmatch.api.Request.query_string" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="index.html#musixmatch.api.QueryString" title="musixmatch.api.QueryString"><tt class="xref py py-class docutils literal"><span class="pre">QueryString</span></tt></a> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="musixmatch.api.Request.api_method">
<tt class="descname">api_method</tt><a class="headerlink" href="#musixmatch.api.Request.api_method" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="index.html#musixmatch.api.Method" title="musixmatch.api.Method"><tt class="xref py py-class docutils literal"><span class="pre">Method</span></tt></a> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="musixmatch.api.Request.response">
<tt class="descname">response</tt><a class="headerlink" href="#musixmatch.api.Request.response" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="index.html#musixmatch.api.ResponseMessage" title="musixmatch.api.ResponseMessage"><tt class="xref py py-class docutils literal"><span class="pre">ResponseMessage</span></tt></a> based on the <strong>format</strong> key in the
<a class="reference internal" href="index.html#musixmatch.api.QueryString" title="musixmatch.api.QueryString"><tt class="xref py py-class docutils literal"><span class="pre">QueryString</span></tt></a>.</p>
</dd></dl>

</dd></dl>

</div>
<span id="document-ws"></span><div class="section" id="module-musixmatch.ws">
<span id="ws-module"></span><h2>WS module<a class="headerlink" href="#module-musixmatch.ws" title="Permalink to this headline">¶</a></h2>
<p>This is an utility module that provides a row musiXmatch web API interface.
Ideally it should be used like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">musixmatch</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">chart</span> <span class="o">=</span> <span class="n">musixmatch</span><span class="o">.</span><span class="n">ws</span><span class="o">.</span><span class="n">track</span><span class="o">.</span><span class="n">chart</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">country</span><span class="o">=</span><span class="s">&#39;it&#39;</span><span class="p">,</span> <span class="n">f_has_lyrics</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">... </span><span class="k">except</span> <span class="n">musixmatch</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">Error</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">pass</span>
</pre></div>
</div>
</div>
<span id="document-base"></span><div class="section" id="module-musixmatch.base">
<span id="base-module"></span><h2>base module<a class="headerlink" href="#module-musixmatch.base" title="Permalink to this headline">¶</a></h2>
<p>This module contains tha base classes for the Musixmatch API generated content:</p>
<ul class="simple">
<li><a class="reference internal" href="index.html#musixmatch.artist.Artist" title="musixmatch.artist.Artist"><tt class="xref py py-class docutils literal"><span class="pre">musixmatch.artist.Artist</span></tt></a></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">musixmatch.artist.Album</span></tt></li>
<li><a class="reference internal" href="index.html#musixmatch.track.Track" title="musixmatch.track.Track"><tt class="xref py py-class docutils literal"><span class="pre">musixmatch.track.Track</span></tt></a></li>
<li><a class="reference internal" href="index.html#musixmatch.lyrics.Lyrics" title="musixmatch.lyrics.Lyrics"><tt class="xref py py-class docutils literal"><span class="pre">musixmatch.lyrics.Lyrics</span></tt></a></li>
<li><a class="reference internal" href="index.html#musixmatch.subtitle.Subtitle" title="musixmatch.subtitle.Subtitle"><tt class="xref py py-class docutils literal"><span class="pre">musixmatch.subtitle.Subtitle</span></tt></a></li>
</ul>
<dl class="class">
<dt id="musixmatch.base.Base">
<em class="property">class </em><tt class="descname">Base</tt><a class="headerlink" href="#musixmatch.base.Base" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>The very base (abstract) class of the musixmatch package. I want all
classes to implement <tt class="xref py py-meth docutils literal"><span class="pre">__str__()</span></tt> and <tt class="xref py py-meth docutils literal"><span class="pre">__repr__()</span></tt>.</p>
<p>Casting an <a class="reference internal" href="index.html#musixmatch.base.Base" title="musixmatch.base.Base"><tt class="xref py py-class docutils literal"><span class="pre">Base</span></tt></a> into a <tt class="xref py py-class docutils literal"><span class="pre">str</span></tt> returns a pretty printed
(maybe using <tt class="xref py py-mod docutils literal"><span class="pre">pprint</span></tt>) string representing the object.</p>
<p>Using <tt class="xref py py-func docutils literal"><span class="pre">repr()</span></tt> on an <a class="reference internal" href="index.html#musixmatch.base.Base" title="musixmatch.base.Base"><tt class="xref py py-class docutils literal"><span class="pre">Base</span></tt></a> returns an evaluable string
representing the instance, whenever it is reasonable.</p>
<p><a class="reference internal" href="index.html#musixmatch.base.Base" title="musixmatch.base.Base"><tt class="xref py py-class docutils literal"><span class="pre">Base</span></tt></a> instances are hashable.</p>
<dl class="classmethod">
<dt id="musixmatch.base.Base.label">
<em class="property">classmethod </em><tt class="descname">label</tt><big>(</big><big>)</big><a class="headerlink" href="#musixmatch.base.Base.label" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the label that should be used as keyword in the
<a class="reference internal" href="index.html#musixmatch.api.JsonResponseMessage" title="musixmatch.api.JsonResponseMessage"><tt class="xref py py-class docutils literal"><span class="pre">musixmatch.api.JsonResponseMessage</span></tt></a> body.</p>
</dd></dl>

<dl class="classmethod">
<dt id="musixmatch.base.Base.apiMethod">
<em class="property">classmethod </em><tt class="descname">apiMethod</tt><big>(</big><big>)</big><a class="headerlink" href="#musixmatch.base.Base.apiMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the <a class="reference internal" href="index.html#musixmatch.api.Method" title="musixmatch.api.Method"><tt class="xref py py-class docutils literal"><span class="pre">musixmatch.api.Method</span></tt></a> that should be used to
build the object. Defaults to <em>label.get</em> where <em>label</em> is the result
from <a class="reference internal" href="index.html#musixmatch.base.Base.label" title="musixmatch.base.Base.label"><tt class="xref py py-meth docutils literal"><span class="pre">label()</span></tt></a></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="musixmatch.base.Item">
<em class="property">class </em><tt class="descname">Item</tt><big>(</big><em>dictionary=None</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#musixmatch.base.Item" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="index.html#musixmatch.base.Base" title="musixmatch.base.Base"><tt class="xref py py-class docutils literal"><span class="pre">musixmatch.base.Base</span></tt></a>, <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt></p>
<p>This is the base class for any entity in musixmatch package. Even if
response messages may have XML format, the JSON representation will be the
main data format, so the <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt> sounds like the best base class.
It fetches the item data by guessing the <a class="reference internal" href="index.html#musixmatch.api.Method" title="musixmatch.api.Method"><tt class="xref py py-class docutils literal"><span class="pre">musixmatch.api.Method</span></tt></a>
and building the query based on a given keyword argument. Positional
argument is meant to be used by collection classes. Use only keyword
arguments.</p>
</dd></dl>

<dl class="class">
<dt id="musixmatch.base.ItemsCollection">
<em class="property">class </em><tt class="descname">ItemsCollection</tt><big>(</big><em>*items</em><big>)</big><a class="headerlink" href="#musixmatch.base.ItemsCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="index.html#musixmatch.base.Base" title="musixmatch.base.Base"><tt class="xref py py-class docutils literal"><span class="pre">musixmatch.base.Base</span></tt></a>, <tt class="xref py py-class docutils literal"><span class="pre">list</span></tt></p>
<p>This is the base class for collections of items, like search results, or
charts. It behaves like <tt class="xref py py-class docutils literal"><span class="pre">list</span></tt>, but enforce new items to be
instance of appropriate class checking against <a class="reference internal" href="index.html#musixmatch.base.ItemsCollection.allowedin" title="musixmatch.base.ItemsCollection.allowedin"><tt class="xref py py-meth docutils literal"><span class="pre">allowedin()</span></tt></a>.</p>
<dl class="method">
<dt id="musixmatch.base.ItemsCollection.copy">
<tt class="descname">copy</tt><big>(</big><big>)</big><a class="headerlink" href="#musixmatch.base.ItemsCollection.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a shallow copy of the collection.</p>
</dd></dl>

<dl class="method">
<dt id="musixmatch.base.ItemsCollection.page">
<tt class="descname">page</tt><big>(</big><em>page_index</em>, <em>page_size=3</em><big>)</big><a class="headerlink" href="#musixmatch.base.ItemsCollection.page" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a specific page, considering pages that contain &#8220;at most&#8221;
<strong>page_size</strong> items.</p>
</dd></dl>

<dl class="method">
<dt id="musixmatch.base.ItemsCollection.pages">
<tt class="descname">pages</tt><big>(</big><em>page_size=3</em><big>)</big><a class="headerlink" href="#musixmatch.base.ItemsCollection.pages" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of pages, considering pages that contain &#8220;at most&#8221;
<strong>page_size</strong> items.</p>
</dd></dl>

<dl class="method">
<dt id="musixmatch.base.ItemsCollection.pager">
<tt class="descname">pager</tt><big>(</big><em>page_size=3</em><big>)</big><a class="headerlink" href="#musixmatch.base.ItemsCollection.pager" title="Permalink to this definition">¶</a></dt>
<dd><p>A generator of pages, considering pages that contain &#8220;at most&#8221;
<strong>page_size</strong> items.</p>
</dd></dl>

<dl class="method">
<dt id="musixmatch.base.ItemsCollection.paged">
<tt class="descname">paged</tt><big>(</big><em>page_size=3</em><big>)</big><a class="headerlink" href="#musixmatch.base.ItemsCollection.paged" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns self, paged by <strong>page_size</strong>. That is, a list of
sub-collections which contain &#8220;at most&#8221; <strong>page_size</strong> items.</p>
</dd></dl>

<dl class="classmethod">
<dt id="musixmatch.base.ItemsCollection.fromResponseMessage">
<em class="property">classmethod </em><tt class="descname">fromResponseMessage</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#musixmatch.base.ItemsCollection.fromResponseMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an object instance, built on a
<a class="reference internal" href="index.html#musixmatch.api.ResponseMessage" title="musixmatch.api.ResponseMessage"><tt class="xref py py-class docutils literal"><span class="pre">musixmatch.api.ResponseMessage</span></tt></a></p>
</dd></dl>

<dl class="classmethod">
<dt id="musixmatch.base.ItemsCollection.allowedin">
<em class="property">classmethod </em><tt class="descname">allowedin</tt><big>(</big><big>)</big><a class="headerlink" href="#musixmatch.base.ItemsCollection.allowedin" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the allowed content class. Defaults to <a class="reference internal" href="index.html#musixmatch.base.Item" title="musixmatch.base.Item"><tt class="xref py py-class docutils literal"><span class="pre">Item</span></tt></a></p>
</dd></dl>

</dd></dl>

</div>
<span id="document-artist"></span><div class="section" id="module-musixmatch.artist">
<span id="artist-module"></span><h2>artist module<a class="headerlink" href="#module-musixmatch.artist" title="Permalink to this headline">¶</a></h2>
<p>This module contains higher level classes to query Musixmatch API and build
simple dictionary-like objects representing an Artist or an ArtistsCollection.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">musixmatch.artist</span> <span class="kn">import</span> <span class="n">Artist</span><span class="p">,</span> <span class="n">ArtistsCollection</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">musixmatch.api</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">artist</span> <span class="o">=</span> <span class="n">Artist</span><span class="p">(</span><span class="n">artist_id</span><span class="o">=</span><span class="mi">292</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">collection</span> <span class="o">=</span> <span class="n">ArtistsCollection</span><span class="o">.</span><span class="n">fromChart</span><span class="p">(</span><span class="n">country</span><span class="o">=</span><span class="n">it</span><span class="p">,</span> <span class="n">page</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">... </span><span class="k">except</span> <span class="n">musixmatch</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">Error</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">pass</span>
</pre></div>
</div>
<dl class="class">
<dt id="musixmatch.artist.Artist">
<em class="property">class </em><tt class="descname">Artist</tt><big>(</big><em>dictionary=None</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#musixmatch.artist.Artist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="index.html#musixmatch.base.Item" title="musixmatch.base.Item"><tt class="xref py py-class docutils literal"><span class="pre">musixmatch.base.Item</span></tt></a></p>
<p>This class build a <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt> like object representing an artist. It
can get artist information through the <a class="reference internal" href="index.html#musixmatch.api.Method" title="musixmatch.api.Method"><tt class="xref py py-class docutils literal"><span class="pre">musixmatch.api.Method</span></tt></a>
<strong>artist.get</strong> or from an already well-formed <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt>. Create an
Artist object based on a given keyword argument:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>artist_id</strong> &#8211; musiXmatch artist ID</li>
<li><strong>artist_mbid</strong> &#8211; Musicbrainz artist ID</li>
<li><strong>artist_data</strong> &#8211; an already well-formed <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt> of artist data.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Once information are collected, the following keys are available:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>artist_id</strong> &#8211; musiXmatch artist ID</li>
<li><strong>artist_mbid</strong> &#8211; Musicbrainz artist ID</li>
<li><strong>artist_name</strong> &#8211; Artist name</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="musixmatch.artist.ArtistsCollection">
<em class="property">class </em><tt class="descname">ArtistsCollection</tt><big>(</big><em>*items</em><big>)</big><a class="headerlink" href="#musixmatch.artist.ArtistsCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="index.html#musixmatch.base.ItemsCollection" title="musixmatch.base.ItemsCollection"><tt class="xref py py-class docutils literal"><span class="pre">musixmatch.base.ItemsCollection</span></tt></a></p>
<p>This class build a <tt class="xref py py-class docutils literal"><span class="pre">list</span></tt> like object representing an artists
collection. It accepts <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt> or <a class="reference internal" href="index.html#musixmatch.artist.Artist" title="musixmatch.artist.Artist"><tt class="xref py py-class docutils literal"><span class="pre">Artist</span></tt></a> objects.</p>
<dl class="classmethod">
<dt id="musixmatch.artist.ArtistsCollection.fromSearch">
<em class="property">classmethod </em><tt class="descname">fromSearch</tt><big>(</big><em>**keywords</em><big>)</big><a class="headerlink" href="#musixmatch.artist.ArtistsCollection.fromSearch" title="Permalink to this definition">¶</a></dt>
<dd><p>This classmethod builds an <a class="reference internal" href="index.html#musixmatch.artist.ArtistsCollection" title="musixmatch.artist.ArtistsCollection"><tt class="xref py py-class docutils literal"><span class="pre">ArtistsCollection</span></tt></a> from a
<strong>artist.search</strong> <a class="reference internal" href="index.html#musixmatch.api.Method" title="musixmatch.api.Method"><tt class="xref py py-class docutils literal"><span class="pre">musixmatch.api.Method</span></tt></a> call.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>q</strong> &#8211; a string that will be searched in every data field
(q_track, q_artist, q_lyrics)</li>
<li><strong>q_track</strong> &#8211; words to be searched among track titles</li>
<li><strong>q_artist</strong> &#8211; words to be searched among artist names</li>
<li><strong>q_lyrics</strong> &#8211; words to be searched into the lyrics</li>
<li><strong>page</strong> &#8211; requested page of results</li>
<li><strong>page_size</strong> &#8211; desired number of items per result page</li>
<li><strong>f_has_lyrics</strong> &#8211; exclude tracks without an available lyrics
(automatic if q_lyrics is set)</li>
<li><strong>f_artist_id</strong> &#8211; filter the results by the artist_id</li>
<li><strong>f_artist_mbid</strong> &#8211; filter the results by the artist_mbid</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="index.html#musixmatch.artist.ArtistsCollection" title="musixmatch.artist.ArtistsCollection"><tt class="xref py py-class docutils literal"><span class="pre">ArtistsCollection</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="musixmatch.artist.ArtistsCollection.fromChart">
<em class="property">classmethod </em><tt class="descname">fromChart</tt><big>(</big><em>**keywords</em><big>)</big><a class="headerlink" href="#musixmatch.artist.ArtistsCollection.fromChart" title="Permalink to this definition">¶</a></dt>
<dd><p>This classmethod builds an <a class="reference internal" href="index.html#musixmatch.artist.ArtistsCollection" title="musixmatch.artist.ArtistsCollection"><tt class="xref py py-class docutils literal"><span class="pre">ArtistsCollection</span></tt></a> from a
<strong>artist.chart.get</strong> <a class="reference internal" href="index.html#musixmatch.api.Method" title="musixmatch.api.Method"><tt class="xref py py-class docutils literal"><span class="pre">musixmatch.api.Method</span></tt></a> call.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>page</strong> &#8211; requested page of results</li>
<li><strong>page_size</strong> &#8211; desired number of items per result page</li>
<li><strong>country</strong> &#8211; the country code of the desired country chart</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="index.html#musixmatch.artist.ArtistsCollection" title="musixmatch.artist.ArtistsCollection"><tt class="xref py py-class docutils literal"><span class="pre">ArtistsCollection</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<span id="document-track"></span><div class="section" id="module-musixmatch.track">
<span id="track-module"></span><h2>track module<a class="headerlink" href="#module-musixmatch.track" title="Permalink to this headline">¶</a></h2>
<p>This module contains higher level classes to query Musixmatch API and build
simple dictionary-like objects representing a Track or a TracksCollection.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">musixmatch.track</span> <span class="kn">import</span> <span class="n">Track</span><span class="p">,</span> <span class="n">TracksCollection</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">musixmatch.api</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">track</span> <span class="o">=</span> <span class="n">Track</span><span class="p">(</span><span class="n">track_mbid</span><span class="o">=</span><span class="mi">8976</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">collection</span> <span class="o">=</span> <span class="n">TracksCollection</span><span class="o">.</span><span class="n">fromChart</span><span class="p">(</span><span class="n">country</span><span class="o">=</span><span class="s">&#39;us&#39;</span><span class="p">,</span> <span class="n">page</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">... </span><span class="k">except</span> <span class="n">musixmatch</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">Error</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">pass</span>
</pre></div>
</div>
<dl class="class">
<dt id="musixmatch.track.Track">
<em class="property">class </em><tt class="descname">Track</tt><big>(</big><em>dictionary=None</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#musixmatch.track.Track" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="index.html#musixmatch.base.Item" title="musixmatch.base.Item"><tt class="xref py py-class docutils literal"><span class="pre">musixmatch.base.Item</span></tt></a></p>
<p>This class builds a <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt> like object representing a track. It
can get track information through the <a class="reference internal" href="index.html#musixmatch.api.Method" title="musixmatch.api.Method"><tt class="xref py py-class docutils literal"><span class="pre">musixmatch.api.Method</span></tt></a>
<strong>track.get</strong> or from an already well-formed <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt>. Create a
Track object based on a given keyword argument:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>track_id</strong> &#8211; musiXmatch track ID</li>
<li><strong>musicbrainz_id</strong> &#8211; Musicbrainz track ID</li>
<li><strong>track_echonest_id</strong> &#8211; Echonest track ID</li>
<li><strong>track_data</strong> &#8211; an already well-formed <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt> of track data</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Raises :</th><td class="field-body"><p class="first last"><a class="reference internal" href="index.html#musixmatch.api.Error" title="musixmatch.api.Error"><tt class="xref py py-exc docutils literal"><span class="pre">musixmatch.api.Error</span></tt></a> if <a class="reference internal" href="index.html#musixmatch.api.ResponseStatusCode" title="musixmatch.api.ResponseStatusCode"><tt class="xref py py-class docutils literal"><span class="pre">musixmatch.api.ResponseStatusCode</span></tt></a> is not 200</p>
</td>
</tr>
</tbody>
</table>
<p>Once information are collected, the following keys are available:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>track_id</strong> &#8211; musiXmatch track ID</li>
<li><strong>track_mbid</strong> &#8211; Musicbrainz track ID</li>
<li><strong>lyrics_id</strong> &#8211; musiXmatch lyrics ID</li>
<li><strong>instrumental</strong> &#8211; wether the track is instrumental or not</li>
<li><strong>subtitle_id</strong> &#8211; musiXmatch subtitle ID</li>
<li><strong>track_name</strong> &#8211; track name</li>
<li><strong>album_coverart_100x100</strong> &#8211; album cover URL</li>
<li><strong>artist_id</strong> &#8211; musiXmatch artist ID</li>
<li><strong>artist_mbid</strong> &#8211; Musicbrainz artist ID</li>
<li><strong>artist_name</strong> &#8211; artist name</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Keyword access have been overloaded thanks to the <a class="reference internal" href="index.html#musixmatch.track.Track.get" title="musixmatch.track.Track.get"><tt class="xref py py-meth docutils literal"><span class="pre">get()</span></tt></a> method
which will eventually fetch the matching lyrics or subtitle.</p>
<dl class="classmethod">
<dt id="musixmatch.track.Track.fromMatcher">
<em class="property">classmethod </em><tt class="descname">fromMatcher</tt><big>(</big><em>**keywords</em><big>)</big><a class="headerlink" href="#musixmatch.track.Track.fromMatcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <a class="reference internal" href="index.html#musixmatch.track.Track" title="musixmatch.track.Track"><tt class="xref py py-class docutils literal"><span class="pre">Track</span></tt></a> based on the result of the
<tt class="xref py py-class docutils literal"><span class="pre">musiXmatch.api.Method</span></tt> <strong>matcher.track.get</strong>. Accepts the
following keywords:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>q_track</strong> &#8211; words to be searched among track titles</li>
<li><strong>q_artist</strong> &#8211; words to be searched among artist names</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="musixmatch.track.Track.get">
<tt class="descname">get</tt><big>(</big><em>key</em>, <em>default=&lt;object object at 0x7fa5e1db2d20&gt;</em><big>)</big><a class="headerlink" href="#musixmatch.track.Track.get" title="Permalink to this definition">¶</a></dt>
<dd><p>If key is <em>lyrics</em> or <em>subtitle</em> try to query api for proper value,
and build an <a class="reference internal" href="index.html#musixmatch.lyrics.Lyrics" title="musixmatch.lyrics.Lyrics"><tt class="xref py py-class docutils literal"><span class="pre">musixmatch.lyrics.Lyrics</span></tt></a> or
<a class="reference internal" href="index.html#musixmatch.subtitle.Subtitle" title="musixmatch.subtitle.Subtitle"><tt class="xref py py-class docutils literal"><span class="pre">musixmatch.subtitle.Subtitle</span></tt></a>. Access to the above mentioned
keys may fail with <a class="reference internal" href="index.html#musixmatch.api.Error" title="musixmatch.api.Error"><tt class="xref py py-exc docutils literal"><span class="pre">musixmatch.api.Error</span></tt></a>. Once fetched, the
result is saved.</p>
</dd></dl>

<dl class="method">
<dt id="musixmatch.track.Track.postFeedback">
<tt class="descname">postFeedback</tt><big>(</big><em>feedback</em><big>)</big><a class="headerlink" href="#musixmatch.track.Track.postFeedback" title="Permalink to this definition">¶</a></dt>
<dd><p>Post feedback about lyrics for this track. <strong>feedback</strong> can be one of:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>wrong_attribution</strong> &#8211; the lyrics shown are not by the artist that
I selected.</li>
<li><strong>bad_characters</strong> &#8211; there are strange characters and/or words
that are partially scrambled.</li>
<li><strong>lines_too_long</strong> &#8211; the text for each verse is too long!</li>
<li><strong>wrong_verses</strong> &#8211; there are some verses missing from the
beginning or at the end.</li>
<li><strong>wrong_formatting</strong> &#8211; the text looks horrible, please fix it!</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="musixmatch.track.TracksCollection">
<em class="property">class </em><tt class="descname">TracksCollection</tt><big>(</big><em>*items</em><big>)</big><a class="headerlink" href="#musixmatch.track.TracksCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="index.html#musixmatch.base.ItemsCollection" title="musixmatch.base.ItemsCollection"><tt class="xref py py-class docutils literal"><span class="pre">musixmatch.base.ItemsCollection</span></tt></a></p>
<p>This class build a <tt class="xref py py-class docutils literal"><span class="pre">list</span></tt> like object representing a tracks
collection. It accepts <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt> or <a class="reference internal" href="index.html#musixmatch.track.Track" title="musixmatch.track.Track"><tt class="xref py py-class docutils literal"><span class="pre">Track</span></tt></a> objects.</p>
<dl class="classmethod">
<dt id="musixmatch.track.TracksCollection.fromAlbum">
<em class="property">classmethod </em><tt class="descname">fromAlbum</tt><big>(</big><em>**keywords</em><big>)</big><a class="headerlink" href="#musixmatch.track.TracksCollection.fromAlbum" title="Permalink to this definition">¶</a></dt>
<dd><p>This classmethod builds an <a class="reference internal" href="index.html#musixmatch.track.TracksCollection" title="musixmatch.track.TracksCollection"><tt class="xref py py-class docutils literal"><span class="pre">TracksCollection</span></tt></a> from a
<strong>album.tracks.get</strong> <a class="reference internal" href="index.html#musixmatch.api.Method" title="musixmatch.api.Method"><tt class="xref py py-class docutils literal"><span class="pre">musixmatch.api.Method</span></tt></a> call.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>album_id</strong> &#8211; musiXmatch album ID</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="musixmatch.track.TracksCollection.fromSearch">
<em class="property">classmethod </em><tt class="descname">fromSearch</tt><big>(</big><em>**keywords</em><big>)</big><a class="headerlink" href="#musixmatch.track.TracksCollection.fromSearch" title="Permalink to this definition">¶</a></dt>
<dd><p>This classmethod builds an <a class="reference internal" href="index.html#musixmatch.track.TracksCollection" title="musixmatch.track.TracksCollection"><tt class="xref py py-class docutils literal"><span class="pre">TracksCollection</span></tt></a> from a
<strong>track.search</strong> <a class="reference internal" href="index.html#musixmatch.api.Method" title="musixmatch.api.Method"><tt class="xref py py-class docutils literal"><span class="pre">musixmatch.api.Method</span></tt></a> call.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>q</strong> &#8211; a string that will be searched in every data field
(q_track, q_artist, q_lyrics)</li>
<li><strong>q_track</strong> &#8211; words to be searched among track titles</li>
<li><strong>q_artist</strong> &#8211; words to be searched among artist names</li>
<li><strong>q_track_artist</strong> &#8211; words to be searched among track titles or
artist names</li>
<li><strong>q_lyrics</strong> &#8211; words to be searched into the lyrics</li>
<li><strong>page</strong> &#8211; requested page of results</li>
<li><strong>page_size</strong> &#8211; desired number of items per result page</li>
<li><strong>f_has_lyrics</strong> &#8211; exclude tracks without an available lyrics
(automatic if q_lyrics is set)</li>
<li><strong>f_artist_id</strong> &#8211; filter the results by the artist_id</li>
<li><strong>f_artist_mbid</strong> &#8211; filter the results by the artist_mbid</li>
<li><strong>quorum_factor</strong> &#8211; only works together with q and q_track_artist
parameter. Possible values goes from 0.1 to
0.9. A value of 0.9 means: &#8216;match at least 90
percent of the words&#8217;.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="musixmatch.track.TracksCollection.fromChart">
<em class="property">classmethod </em><tt class="descname">fromChart</tt><big>(</big><em>**keywords</em><big>)</big><a class="headerlink" href="#musixmatch.track.TracksCollection.fromChart" title="Permalink to this definition">¶</a></dt>
<dd><p>This classmethod builds an <a class="reference internal" href="index.html#musixmatch.track.TracksCollection" title="musixmatch.track.TracksCollection"><tt class="xref py py-class docutils literal"><span class="pre">TracksCollection</span></tt></a> from a
<strong>track.chart.get</strong> <a class="reference internal" href="index.html#musixmatch.api.Method" title="musixmatch.api.Method"><tt class="xref py py-class docutils literal"><span class="pre">musixmatch.api.Method</span></tt></a> call.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>page</strong> &#8211; requested page of results</li>
<li><strong>page_size</strong> &#8211; desired number of items per result page</li>
<li><strong>country</strong> &#8211; the country code of the desired country chart</li>
<li><strong>f_has_lyrics</strong> &#8211; exclude tracks without an available lyrics
(automatic if q_lyrics is set)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<span id="document-album"></span><div class="section" id="module-musixmatch.album">
<span id="album-module"></span><h2>album module<a class="headerlink" href="#module-musixmatch.album" title="Permalink to this headline">¶</a></h2>
<p>This module contains higher level classes to query Musixmatch API and build
simple dictionary-like objects representing an Album or an AlbumsCollection.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">musixmatch.album</span> <span class="kn">import</span> <span class="n">Album</span><span class="p">,</span> <span class="n">AlbumsCollection</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">musixmatch.api</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">album</span> <span class="o">=</span> <span class="n">Album</span><span class="p">(</span><span class="n">album_id</span><span class="o">=</span><span class="mi">292</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">collection</span> <span class="o">=</span> <span class="n">AlbumsCollection</span><span class="o">.</span><span class="n">fromArtist</span><span class="p">(</span><span class="n">country</span><span class="o">=</span><span class="s">&#39;it&#39;</span><span class="p">,</span> <span class="n">page</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">... </span><span class="k">except</span> <span class="n">musixmatch</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">Error</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">pass</span>
</pre></div>
</div>
<dl class="class">
<dt id="musixmatch.album.Album">
<em class="property">class </em><tt class="descname">Album</tt><big>(</big><em>dictionary=None</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#musixmatch.album.Album" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="index.html#musixmatch.base.Item" title="musixmatch.base.Item"><tt class="xref py py-class docutils literal"><span class="pre">musixmatch.base.Item</span></tt></a></p>
<p>This class build a <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt> like object representing an album. It
can get album information through the <a class="reference internal" href="index.html#musixmatch.api.Method" title="musixmatch.api.Method"><tt class="xref py py-class docutils literal"><span class="pre">musixmatch.api.Method</span></tt></a>
<strong>album.get</strong> or from an already well-formed <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt>. Create an
Album object based on a given keyword argument:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>album_id</strong> &#8211; musiXmatch album ID</li>
<li><strong>album_data</strong> &#8211; an already well-formed <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt> of album data.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Once information are collected, the following keys are available:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>album_id</strong> &#8211; musiXmatch album ID</li>
<li><strong>album_name</strong> &#8211; album name</li>
<li><strong>album_release_date</strong> &#8211; album release date</li>
<li><strong>album_release_type</strong> &#8211; type of the album</li>
<li><strong>album_coverart_100x100</strong> &#8211; coverart URL</li>
<li><strong>artist_id</strong> &#8211; album artist musiXmatch ID</li>
<li><strong>artist_name</strong> &#8211; album artist name</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="musixmatch.album.AlbumsCollection">
<em class="property">class </em><tt class="descname">AlbumsCollection</tt><big>(</big><em>*items</em><big>)</big><a class="headerlink" href="#musixmatch.album.AlbumsCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="index.html#musixmatch.base.ItemsCollection" title="musixmatch.base.ItemsCollection"><tt class="xref py py-class docutils literal"><span class="pre">musixmatch.base.ItemsCollection</span></tt></a></p>
<p>This class build a <tt class="xref py py-class docutils literal"><span class="pre">list</span></tt> like object representing an albums
collection. It accepts <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt> or <a class="reference internal" href="index.html#musixmatch.album.Album" title="musixmatch.album.Album"><tt class="xref py py-class docutils literal"><span class="pre">Album</span></tt></a> objects.</p>
<dl class="classmethod">
<dt id="musixmatch.album.AlbumsCollection.fromArtist">
<em class="property">classmethod </em><tt class="descname">fromArtist</tt><big>(</big><em>**keywords</em><big>)</big><a class="headerlink" href="#musixmatch.album.AlbumsCollection.fromArtist" title="Permalink to this definition">¶</a></dt>
<dd><p>This classmethod builds an <a class="reference internal" href="index.html#musixmatch.album.AlbumsCollection" title="musixmatch.album.AlbumsCollection"><tt class="xref py py-class docutils literal"><span class="pre">AlbumsCollection</span></tt></a> from a
<strong>artist.albums.get</strong> <a class="reference internal" href="index.html#musixmatch.api.Method" title="musixmatch.api.Method"><tt class="xref py py-class docutils literal"><span class="pre">musixmatch.api.Method</span></tt></a> call.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>artist_id</strong> &#8211; album artist musiXmatch ID</li>
<li><strong>g_album_name</strong> &#8211; group albums by name</li>
<li><strong>s_release_date</strong> &#8211; sort albums by release date</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="index.html#musixmatch.album.AlbumsCollection" title="musixmatch.album.AlbumsCollection"><tt class="xref py py-class docutils literal"><span class="pre">AlbumsCollection</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<span id="document-lyrics"></span><div class="section" id="module-musixmatch.lyrics">
<span id="lyrics-module"></span><h2>lyrics module<a class="headerlink" href="#module-musixmatch.lyrics" title="Permalink to this headline">¶</a></h2>
<p>This module contains higher level classes to query Musixmatch API and build
simple dictionary-like objects representing a track lyrics.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">musixmatch.lyrics</span> <span class="kn">import</span> <span class="n">Lyrics</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">musixmatch.api</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">lyrics</span> <span class="o">=</span> <span class="n">Lyrics</span><span class="p">(</span><span class="n">lyrics_id</span><span class="o">=</span><span class="mi">292</span><span class="p">)</span>
<span class="gp">... </span><span class="k">except</span> <span class="n">musixmatch</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">Error</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">pass</span>
</pre></div>
</div>
<dl class="class">
<dt id="musixmatch.lyrics.Lyrics">
<em class="property">class </em><tt class="descname">Lyrics</tt><big>(</big><em>dictionary=None</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#musixmatch.lyrics.Lyrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="index.html#musixmatch.base.Item" title="musixmatch.base.Item"><tt class="xref py py-class docutils literal"><span class="pre">musixmatch.base.Item</span></tt></a></p>
<p>This class builds a <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt> object representing a the lyrics of a
track. It can get lyrics through the <a class="reference internal" href="index.html#musixmatch.api.Method" title="musixmatch.api.Method"><tt class="xref py py-class docutils literal"><span class="pre">musixmatch.api.Method</span></tt></a>
<strong>track.lyrics.get</strong> or from an already well-formed <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt>.
Create a Track object based on a given keyword argument:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>track_id</strong> &#8211; musiXmatch track ID</li>
<li><strong>musicbrainz_id</strong> &#8211; Musicbrainz track ID</li>
<li><strong>track_echonest_id</strong> &#8211; Echonest track ID</li>
<li><strong>lyrics_data</strong> &#8211; an already well-formed <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt> of track data</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Raises :</th><td class="field-body"><p class="first last"><a class="reference internal" href="index.html#musixmatch.api.Error" title="musixmatch.api.Error"><tt class="xref py py-class docutils literal"><span class="pre">musixmatch.api.Error</span></tt></a> if <a class="reference internal" href="index.html#musixmatch.api.ResponseStatusCode" title="musixmatch.api.ResponseStatusCode"><tt class="xref py py-class docutils literal"><span class="pre">musixmatch.api.ResponseStatusCode</span></tt></a> is not 200</p>
</td>
</tr>
</tbody>
</table>
<p>Once information are collected, the following keys are available:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>lyrics_body</strong> &#8211; the lyrics text</li>
<li><strong>lyrics_id</strong> &#8211; the Musixmatch lyrics id</li>
<li><strong>lyrics_language</strong> &#8211; the lyrics language</li>
<li><strong>lyrics_copyright</strong> &#8211; the lyrics copyright statement</li>
<li><strong>pixel_tracking_url</strong> &#8211; the pixel tracking url</li>
<li><strong>script_tracking_url</strong> &#8211; the script tracking url</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<span id="document-subtitle"></span><div class="section" id="module-musixmatch.subtitle">
<span id="subtitle-module"></span><h2>subtitle module<a class="headerlink" href="#module-musixmatch.subtitle" title="Permalink to this headline">¶</a></h2>
<p>This module contains higher level classes to query Musixmatch API and build
simple dictionary-like objects representing a track subtitle.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">musixmatch.subtitle</span> <span class="kn">import</span> <span class="n">Subtitle</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">musixmatch.api</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">subtitle</span> <span class="o">=</span> <span class="n">Subtitle</span><span class="p">(</span><span class="n">subtitle_id</span><span class="o">=</span><span class="mi">292</span><span class="p">)</span>
<span class="gp">... </span><span class="k">except</span> <span class="n">musixmatch</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">Error</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">pass</span>
</pre></div>
</div>
<dl class="class">
<dt id="musixmatch.subtitle.Subtitle">
<em class="property">class </em><tt class="descname">Subtitle</tt><big>(</big><em>dictionary=None</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#musixmatch.subtitle.Subtitle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="index.html#musixmatch.base.Item" title="musixmatch.base.Item"><tt class="xref py py-class docutils literal"><span class="pre">musixmatch.base.Item</span></tt></a></p>
<p>This class builds a <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt> object representing a subtitle of a
track. It can get subtitle through the <a class="reference internal" href="index.html#musixmatch.api.Method" title="musixmatch.api.Method"><tt class="xref py py-class docutils literal"><span class="pre">musixmatch.api.Method</span></tt></a>
<strong>track.subtitle.get</strong> or from an already well-formed <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt>.
Create a Track object based on a given keyword argument:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>track_id</strong> &#8211; musiXmatch track ID</li>
<li><strong>musicbrainz_id</strong> &#8211; Musicbrainz track ID</li>
<li><strong>track_echonest_id</strong> &#8211; Echonest track ID</li>
<li><strong>subtitle_data</strong> &#8211; an already well-formed <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt> of track data</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Raises :</th><td class="field-body"><p class="first last"><a class="reference internal" href="index.html#musixmatch.api.Error" title="musixmatch.api.Error"><tt class="xref py py-class docutils literal"><span class="pre">musixmatch.api.Error</span></tt></a> if <tt class="xref py py-class docutils literal"><span class="pre">musixmatch.api.StatusCode</span></tt> is not 200</p>
</td>
</tr>
</tbody>
</table>
<p>Once information are collected, the following keys are available:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>subtitle_body</strong> &#8211; the subtitle text</li>
<li><strong>subtitle_id</strong> &#8211; the Musixmatch subtitle id</li>
<li><strong>subtitle_language</strong> &#8211; the subtitle language</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-api">1. api module</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-ws">2. WS module</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-base">3. base module</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-artist">4. artist module</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-track">5. track module</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-album">6. album module</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-lyrics">7. lyrics module</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-subtitle">8. subtitle module</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="#">Python musiXmatch v0.6.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Luca De Vitis.
      Last updated on Aug 11, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>